import java.util.*;
class anagram
{

  public  void check(String s1, String s2)
  {
    
    int n=s1.length();
    int m=s2.length();
    if(n!=m)
    {
      System.out.println("not an anagram");
      System.exit(0);
     }
    char[] c1=s1.toCharArray();
    char[] c2=s2.toCharArray();
    Arrays.sort(c1);
    Arrays.sort(c2);
    for(int i=0;i<n;i++)
    {
       if(c1[i]!=c2[i])
           
          System.out.println("false");
       
    }
    System.out.println("true");
   
  }
        

  public static void main(String args[])
  {
    anagram ag=new anagram();
    System.out.println("enter two strings");
    Scanner sn=new Scanner(System.in);
    String s1, s2;
    s1=sn.nextLine();
    s2=sn.nextLine();
    ag.check(s1,s2);
    
   }
}
